# htg-sme-voucher-check-service

./: Beis.HelpToGrow.Voucher.Api.Check.sln  beis-htg-sme-voucher-check-service.sln
.github/workflows/: deploy-to-dev.yml  deploy-to-prod.yml  deploy-to-qa.yml  deploy-to-uat-dr.yml  deploy-to-uat.yml
Beis.HelpToGrow.Voucher.Api.Check/: Beis.HelpToGrow.Voucher.Api.Check.Tests.csproj  Beis.HelpToGrow.Voucher.Api.Check.csproj  Dockerfile  Program.cs  Startup.cs
Beis.HelpToGrow.Voucher.Api.Check.Tests/: AesEncryptionTests.cs  Beis.HelpToGrow.Voucher.Api.Check.Tests.csproj  CanGenerateTestVoucherAttributeTests.cs  StartupTests.cs  TokenVoucherGeneratorServiceTests.cs  VendorAPICallStatusServicesTests.cs  VoucherCheckServiceTests.cs  VoucherControllerTests.cs  VoucherGeneratorServiceTests.cs  VoucherGeneratorTests.cs
Beis.HelpToGrow.Voucher.Api.Check/Common/: AesEncryption.cs  CanGenerateTestVoucherAttribute.cs  EncryptionSettings.cs  IEncryptionService.cs
Beis.HelpToGrow.Voucher.Api.Check/Controllers/: VoucherController.cs  VoucherGenerator.cs
Beis.HelpToGrow.Voucher.Api.Check/Domain/Entities/: VoucherGenerationRequest.cs  VoucherGenerationResponse.cs  VoucherRequest.cs  VoucherResponse.cs
Beis.HelpToGrow.Voucher.Api.Check/Interfaces/: ITokenVoucherGeneratorService.cs  IVendorAPICallStatusServices.cs  IVoucherCheckService.cs  IVoucherGeneratorService.cs
Beis.HelpToGrow.Voucher.Api.Check/Interfaces/Repository/: IEnterpriseRepository.cs  IProductRepository.cs  ITokenRepository.cs  IVendorAPICallStatusRepository.cs  IVendorCompanyRepository.cs  IVendorReconciliationSalesRepository.cs
Beis.HelpToGrow.Voucher.Api.Check/Services/: TokenVoucherGeneratorService.cs  VendorAPICallStatusServices.cs  VoucherCheckService.cs  VoucherGenerationService.cs
Beis.HelpToGrow.Voucher.Api.Check/Services/Repositories/: EnterpriseRepository.cs  ProductRepository.cs  TokenRepository.cs  VendorApiCallStatusRepository.cs  VendorCompanyRepository.cs
VoucherCheckMicroService/: Dockerfile  Program.cs  README.md  Startup.cs  VoucherCheckMicroService.csproj  appsettings.json
VoucherCheckMicroService/Controllers/: VoucherController.cs  VoucherGenerator.cs
VoucherCheckMicroService/common/: AesEncryption.cs  CanGenerateTestVoucherAttribute.cs  EncryptionSettings.cs
VoucherCheckMicroService/domain/entities/: VoucherGenerationRequest.cs  VoucherGenerationResponse.cs  VoucherRequest.cs  VoucherResponse.cs
VoucherCheckMicroService/services/: TokenVoucherGeneratorService.cs  VendorAPICallStatusServices.cs  VoucherCheckService.cs  VoucherGenerationService.cs
VoucherCheckMicroService/services/interfaces/: ITokenVoucherGeneratorService.cs  IVendorAPICallStatusServices.cs  IVoucherCheckService.cs  IVoucherGeneratorService.cs
VoucherCheckMicroService/services/interfaces/repository/: ITokenRepository.cs  IVendorAPICallStatusRepository.cs
VoucherCheckMicroService/services/repositories/: EnterpriseRepository.cs  TokenRepository.cs  VendorApiCallStatusRepository.cs  VendorCompanyRepository.cs  VendorReconciliationSalesRepository.cs
VoucherCheckMicroServiceTests/: AesEncryptionTests.cs  CanGenerateTestVoucherAttributeTests.cs  StartupTests.cs  TokenVoucherGeneratorServiceTests.cs  VendorAPICallStatusServicesTests.cs  VoucherCheckMicroServiceTests.csproj  VoucherCheckServiceTests.cs  VoucherControllerTests.cs  VoucherGeneratorServiceTests.cs  VoucherGeneratorTests.cs
